<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jtstegeman.cs4518_finalproject.TrackAlarm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ETA_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Location_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:text="TextView" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/activityImage"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sofa_black_24dp"/>
                <TextView
                    android:id="@+id/Action_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/weatherImage"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_weather_sunny_black_24dp"/>

            <TextView
                android:id="@+id/Weather_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/clear_out"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/google_maps_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/holo_red_dark"
            android:padding="@dimen/horizontalPadding"
            android:text="@string/navigate_google_maps" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
